\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &       Tech       & \textbf{  R-squared:         } &    0.499  \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &    0.496  \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &    170.1  \\
\textbf{Date:}             & Thu, 06 Oct 2022 & \textbf{  Prob (F-statistic):} & 1.56e-76  \\
\textbf{Time:}             &     14:53:06     & \textbf{  Log-Likelihood:    } &   1227.2  \\
\textbf{No. Observations:} &         517      & \textbf{  AIC:               } &   -2446.  \\
\textbf{Df Residuals:}     &         513      & \textbf{  BIC:               } &   -2429.  \\
\textbf{Df Model:}         &           3      & \textbf{                     } &           \\
\textbf{Covariance Type:}  &    nonrobust     & \textbf{                     } &           \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}\begin{center}
\begin{tabular}{lcccccc}
\toprule
                & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}  &      -0.0022  &        0.001     &    -2.247  &         0.025        &       -0.004    &       -0.000     \\
\textbf{Market} &       2.8998  &        0.166     &    17.423  &         0.000        &        2.573    &        3.227     \\
\textbf{Value}  &      -1.6893  &        0.131     &   -12.932  &         0.000        &       -1.946    &       -1.433     \\
\textbf{Size}   &      -0.1698  &        0.072     &    -2.352  &         0.019        &       -0.312    &       -0.028     \\
\bottomrule
\end{tabular}
\end{center}\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Omnibus:}       & 12.445 & \textbf{  Durbin-Watson:     } &    2.194  \\
\textbf{Prob(Omnibus):} &  0.002 & \textbf{  Jarque-Bera (JB):  } &   23.633  \\
\textbf{Skew:}          & -0.007 & \textbf{  Prob(JB):          } & 7.38e-06  \\
\textbf{Kurtosis:}      &  4.047 & \textbf{  Cond. No.          } &     204.  \\
\bottomrule
\end{tabular}
\end{center}